[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"} },
  { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof"} },
  { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
  { "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bof"} },
  { "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eof"} },
  { "keys": ["ctrl+shift+left"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+shift+right"], "command": "move_to", "args": {"to": "eof", "extend": true} },
  { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["super+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"}
]