[user]
  name = Adam Malcontenti-Wilson
  email = amalcontenti-wilson@zendesk.com

[alias]
  a       = add -p
  co      = checkout
  ci      = commit -v
  cim     = commit -m
  st      = status -sb
  br      = branch
  hist    = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lg      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  standup = log --since=yesterday --author='Travers McInerney'

[core]
	excludesfile = ~/.gitignore

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto

[color "status"]
  changed = yellow
  added = green
  untracked = red

[push]
	default = simple

[credential]
  helper = /opt/boxen/bin/boxen-git-credential

[hub]
  protocol = https
