# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

if [ -z "$BOXEN_HOME" ]; then
  # include sbin in path
  PATH=$PATH:/usr/local/sbin

  # include /usr/local/bin ahead of /usr/bin
  PATH=/usr/local/bin:$PATH
fi

# java home
if [ -x /usr/libexec/java_home ]; then
  export JAVA_HOME=`/usr/libexec/java_home 2> /dev/null`;
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi

# set MANPATH so it includes user's private manpages if it exists
if [ -d "$HOME/share/man" ] ; then
    MANPATH="$HOME/share/man:$MANPATH"
fi
