# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

if [ -z "$BOXEN_HOME" ]; then
  # include sbin in path
  PATH=$PATH:/usr/local/sbin

  # include /usr/local/bin ahead of /usr/bin
  PATH=/usr/local/bin:$PATH
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi